@media screen and (max-width: 991px) {
    h3 {
        letter-spacing: -1px;
    }

    h4 {
        letter-spacing: -0.5px;
    }

    h5 {
        letter-spacing: 0px;
    }

    h6 {
        letter-spacing: 0px;
    }

    .hide-tablet {
        display: none;
    }

    .show-tablet {
        display: block;
    }

    .container-medium.faq-section {
        min-height: auto;
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none;
    }

    .margin-large {
        margin: 2.5rem;
    }

    .margin-xlarge {
        margin: 3.5rem;
    }

    .margin-xxlarge {
        margin: 4.5rem;
    }

    .margin-huge {
        margin: 5rem;
    }

    .margin-xhuge {
        margin: 6rem;
    }

    .margin-xxhuge {
        margin: 7.5rem;
    }

    .padding-large {
        padding: 2.5rem;
    }

    .padding-x-large {
        padding: 3.5rem;
    }

    .padding-xx-large {
        padding: 4.5rem;
    }

    .padding-huge {
        padding: 5rem;
    }

    .padding-xhuge {
        padding: 6rem;
    }

    .padding-xxhuge {
        padding: 7.5rem;
    }

    .margin-top {
        margin-right: 0rem;
        margin-bottom: 0rem;
        margin-left: 0rem;
    }

    .margin-top.margin-xlarge.text-align-center.hide-desktop {
        display: block;
    }

    .margin-bottom {
        margin-top: 0rem;
        margin-right: 0rem;
        margin-left: 0rem;
    }

    .margin-bottom.margin-faq-answer {
        margin-bottom: 1.5rem;
    }

    .margin-bottom.margin-card-icon {
        margin-bottom: 1rem;
    }

    .margin-bottom.margin-footer-column-headers {
        margin-bottom: 1rem;
    }

    .margin-left {
        margin-top: 0rem;
        margin-right: 0rem;
        margin-bottom: 0rem;
    }

    .margin-right {
        margin-top: 0rem;
        margin-bottom: 0rem;
        margin-left: 0rem;
    }

    .margin-vertical {
        margin-right: 0rem;
        margin-left: 0rem;
    }

    .margin-vertical.margin-testimonial-content {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .margin-horizontal {
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .padding-top {
        padding-right: 0rem;
        padding-bottom: 0rem;
        padding-left: 0rem;
    }

    .padding-bottom {
        padding-top: 0rem;
        padding-right: 0rem;
        padding-left: 0rem;
    }

    .padding-left {
        padding-top: 0rem;
        padding-right: 0rem;
        padding-bottom: 0rem;
    }

    .padding-right {
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 0rem;
    }

    .padding-vertical {
        padding-right: 0rem;
        padding-left: 0rem;
    }

    .padding-vertical.padding-stats-row {
        padding-top: 6rem;
    }

    .padding-vertical.padding-xhuge.benefits-bottom {
        padding-bottom: 6rem;
    }

    .padding-vertical.padding-xhuge.drivers-padding {
        padding-bottom: 2rem;
    }

    .padding-vertical.padding-faq {
        padding-top: 6rem;
        padding-bottom: 2rem;
    }

    .padding-horizontal {
        padding-top: 0rem;
        padding-bottom: 0rem;
    }

    .h1-xlarge.stat {
        font-size: 6rem;
    }

    .h1-xlarge.tablet-stat {
        font-size: 5rem;
    }

    .button {
        padding: 0.875rem 1.25rem;
        font-size: 1rem;
    }

    .button.is-button-small {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0.75rem 0.875rem;
        font-size: 0.75rem;
        letter-spacing: 1px;
    }

    .button.with-icon.footer-button-mobile {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .button.is-menu {
        position: relative;
        z-index: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0rem;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 0.75rem;
        letter-spacing: 1px;
    }

    .form-input {
        padding: 1rem;
        font-size: 0.875rem;
    }

    .button-secondary {
        padding: 0.875rem 1.25rem;
        font-size: 1rem;
    }

    .button-secondary.is-button-small {
        padding: 0.75rem 0.875rem;
        font-size: 0.75rem;
    }

    .image-wrapper-1-1 {
        padding-top: 100%;
    }

    .button-tertiary {
        font-size: 1rem;
    }

    .button-tertiary.is-button-small {
        font-size: 0.75rem;
        letter-spacing: 1px;
    }

    .text-style-label2 {
        font-size: 0.875rem;
    }

    .text-style-label1 {
        font-size: 0.875rem;
    }

    .text-style-p1.page-header-text {
        max-width: 30rem;
    }

    .navbar_container {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }

    .navbar_logo-link-menu {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 1.5rem;
        float: none;
    }

    .navbar_menu {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        display: block;
        overflow: auto;
        width: 100%;
        min-height: 100vh;
        margin-left: 0px;
        padding: 6rem 5vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #45193b;
        color: #fff;
    }

    .navbar_menu-background {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 0;
        display: none;
        width: 100vw;
        height: 100vh;
        padding-right: 0rem;
        padding-bottom: 0rem;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .navbar_link {
        position: static;
        padding: 0.5rem 0rem;
        font-family: Garnett, sans-serif;
        color: #fff;
        font-size: 1.75rem;
        line-height: 1.1;
        font-weight: 600;
        letter-spacing: 0px;
        text-transform: none;
    }

    .navbar_link.w--current {
        color: #fff;
        font-weight: 600;
        letter-spacing: -0.5px;
    }

    .navbar_link.mobile-menu-link {
        display: block;
        font-family: Garnett, sans-serif;
        color: #fff;
        font-weight: 600;
        letter-spacing: -0.5px;
    }

    .navbar_logo {
        height: 26px;
    }

    .navbar_menu-buttons {
        margin-left: 0rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .menu-button-container {
        position: relative;
        display: block;
    }

    .menu-button {
        z-index: 1;
        height: 100%;
        padding: 0.75rem 2rem 0.75rem 0.75rem;
        -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        background-color: transparent;
        font-size: 0.75rem;
    }

    .menu-button:hover {
        background-color: transparent;
    }

    .menu-button:active {
        background-color: transparent;
    }

    .menu-button:focus {
        background-color: transparent;
    }

    .menu-button.w--open {
        background-color: transparent;
    }

    .menu-button.cyan {
        color: #2e0b26;
    }

    .menu-button.cyan:active {
        color: #2e0b26;
    }

    .menu-icon {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0.75rem;
        bottom: 0%;
        z-index: 0;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
    }

    .card {
        padding: 1.5rem 1.875rem;
        text-align: center;
    }

    .card.feature {
        padding: 2rem 1.875rem;
    }

    .card.team {
        padding: 0rem;
        text-align: left;
    }

    .button-row.is-button-row-center.margin-top.margin-large.mobile-menu-button {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .card-heading {
        font-size: 1.5rem;
        letter-spacing: -1px;
    }

    .card-heading.team {
        font-size: 1.125rem;
    }

    .card-text {
        font-size: 1rem;
    }

    .card-text.team {
        font-size: 0.875rem;
    }

    .card-testimonial {
        height: auto;
        grid-column-gap: 2.5rem;
    }

    .testimonial_content-wrapper {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }

    .testimonial_content {
        padding-right: 0rem;
    }

    .testimonial-quote {
        font-size: 1.5rem;
    }

    .testimonial-logo {
        height: 1rem;
        margin-right: auto;
    }

    .testimonial-author {
        font-size: 0.875rem;
    }

    .question-content {
        padding-top: 1.5rem;
        padding-right: 0rem;
        padding-bottom: 1.5rem;
    }

    .section-contact {
        z-index: 1;
    }

    .form-container {
        max-width: 90%;
        padding: 3rem 6rem;
    }

    .footer_link {
        font-size: 1rem;
    }

    .footer_top-wrapper {
        grid-row-gap: 4rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .footer_form-block {
        max-width: 26rem;
    }

    .footer_left-wrapper {
        grid-row-gap: 3rem;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer_component {
        background-position: 50% 93%;
    }

    .footer-logo-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .header_background-image {
        display: none;
    }

    .header_background-image.mobile-image {
        top: -7.5rem;
        z-index: 1;
        display: block;
        width: 120%;
        max-width: none;
    }

    .header_background-image.mobile-image.home-hero-mobile-image {
        left: -10%;
        top: -7.5rem;
    }

    .header_background-image.alt {
        display: none;
    }

    .header_background-image.retailers-hero {
        display: none;
    }

    .header_background-image.home-hero {
        display: none;
    }

    .page-header-content {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .max-width-page-header-right {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .stat_item {
        margin-right: 0rem;
        margin-left: 0rem;
    }

    .stats_component {
        grid-column-gap: 2rem;
    }

    .feature-grid_component {
        grid-column-gap: 3rem;
        grid-row-gap: 4.5rem;
    }

    .image-wrapper-team {
        padding-top: 100%;
    }

    .header-90vh {
        height: auto;
        max-height: none;
        min-height: 55rem;
        padding-top: 3rem;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .retailers-header-stars {
        top: -1.4rem;
        right: 0.5rem;
    }

    .slider_arrow {
        right: 30%;
    }

    .slider_arrow.left {
        left: 30%;
    }

    .tech_component {
        padding-right: 0rem;
        padding-left: 0rem;
    }

    .tech_mask {
        width: 50%;
    }

    .logo_component {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .pricing_component {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
    }

    .two-column_component {
        grid-auto-flow: row;
        grid-column-gap: 3rem;
        grid-row-gap: 0rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .faq_list-wrapper.top-margin {
        margin-top: 0rem;
    }

    .faq-image {
        position: relative;
        left: 0vw;
        max-width: 40%;
    }

    .divider-line-full-width.gray2.margin-top.margin-logos {
        margin-top: 4rem;
    }

    .stat-text {
        font-size: 0.9375rem;
    }

    .footer-image {
        margin-top: 1rem;
    }

    .max-width-page-header-left {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .drivers-header-stars {
        right: -0.6rem;
    }

    .hrs-text {
        font-size: 3.5rem;
    }

    .text-only-layout {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
    }

    .team_component {
        grid-column-gap: 2.5rem;
    }

    .team_list {
        grid-column-gap: 1rem;
        grid-row-gap: 2.5rem;
    }

    .team-graphic {
        position: relative;
        left: 0vw;
        max-width: 40%;
    }

    .logo_logo {
        max-height: 1.5rem;
        max-width: 8rem;
    }

    .press_component {
        grid-auto-flow: row;
        grid-column-gap: 3rem;
        grid-row-gap: 0rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .link-content {
        padding-top: 1.5rem;
        padding-right: 0rem;
        padding-bottom: 1.5rem;
    }

    .cities-header-graphic-shoe-store {
        position: relative;
        left: 0vw;
        width: 25%;
    }

    .cities-header-graphic-basketball {
        width: 35%;
    }

    .comm-value_item {
        grid-column-gap: 3rem;
        grid-row-gap: 4rem;
    }

    .careers_content {
        max-width: none;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .careers_component {
        grid-auto-flow: row;
        grid-column-gap: 3rem;
        grid-row-gap: 0rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .text-row-content {
        padding-right: 0rem;
    }

    .text-row_list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }

    .benefits-graphic {
        max-width: 40%;
    }

    .benefits_component {
        grid-auto-flow: row;
        grid-column-gap: 3rem;
        grid-row-gap: 0rem;
    }

    .referral_component {
        min-height: auto;
        grid-auto-flow: row;
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .referral-value {
        font-size: 6rem;
    }

    .citiy-request-form-container {
        max-width: 90%;
        margin-bottom: 11rem;
        padding: 3rem 6rem;
    }

    .how_item {
        grid-column-gap: 3rem;
        grid-row-gap: 4rem;
    }

    .how_component {
        grid-auto-flow: row;
        grid-column-gap: 3rem;
        grid-row-gap: 0rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .drivers-graphic {
        position: relative;
        left: 0vw;
        max-width: 40%;
    }

    .image-scroll_component {
        grid-auto-flow: row;
        grid-column-gap: 3rem;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .chevron-icon {
        margin-top: 2px;
    }

    .chevron-icon.left-side {
        display: none;
    }

    .nav-menu-link {
        position: static;
        display: block;
        padding: 0.5rem 0rem;
        font-family: 'Gt america standard', sans-serif;
        color: #fff;
        font-size: 1.5rem;
        line-height: 1.1;
        font-weight: 500;
        letter-spacing: 0px;
        text-transform: none;
    }

    .nav-menu-link.w--current {
        color: #fff;
        font-weight: 500;
    }

    .menu-close-icon {
        position: absolute;
        left: auto;
        top: 2rem;
        right: 5%;
        bottom: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 2.25rem;
        height: 2.25rem;
        padding: 0.5rem 0.4rem;
        float: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-style: solid;
        border-width: 1px;
        border-color: #fff;
        border-radius: 100%;
    }

    .slider-number {
        font-size: 0.875rem;
    }

    .hero-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .menu-scroll {
        overflow: auto;
    }

    .animation-container {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_51801f33-35c9-0736-bf74-59875c4f5315-5c4f530e {
        -ms-grid-column: span 3;
        grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
        -ms-grid-row: span 1;
        grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }

    #w-node-_51801f33-35c9-0736-bf74-59875c4f5316-5c4f530e {
        -ms-grid-column-span: 3;
        grid-column-end: 4;
        -ms-grid-column: 1;
        grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row: 1;
        grid-row-start: 1;
    }

    #w-node-_2435f181-ae7b-820e-e6f9-46ba2dce623b-2dce621f {
        -ms-grid-column-align: end;
        justify-self: end;
    }

    #w-node-_2435f181-ae7b-820e-e6f9-46ba2dce623d-2dce621f {
        -ms-grid-column-align: end;
        justify-self: end;
    }

    #w-node-_2435f181-ae7b-820e-e6f9-46ba2dce6241-2dce621f {
        -ms-grid-column-align: end;
        justify-self: end;
    }

    #w-node-_5304d41c-21dd-1f06-7d38-7cf21b1f1afc-1b1f1ae0 {
        -ms-grid-column-align: end;
        justify-self: end;
    }

    #w-node-_5304d41c-21dd-1f06-7d38-7cf21b1f1afe-1b1f1ae0 {
        -ms-grid-column-align: end;
        justify-self: end;
    }

    #w-node-_5304d41c-21dd-1f06-7d38-7cf21b1f1b02-1b1f1ae0 {
        -ms-grid-column-align: end;
        justify-self: end;
    }

    #w-node-_2c9497af-9d3d-ff6b-87c8-0b1996aeb0a4-97d75b7e {
        -ms-grid-column: span 1;
        grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-row: span 1;
        grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }

    #w-node-_841f238f-347b-1f6d-3896-2e2a9fdb9fe8-9fdb9fcc {
        -ms-grid-column-align: end;
        justify-self: end;
    }

    #w-node-_841f238f-347b-1f6d-3896-2e2a9fdb9fea-9fdb9fcc {
        -ms-grid-column-align: end;
        justify-self: end;
    }

    #w-node-_841f238f-347b-1f6d-3896-2e2a9fdb9fee-9fdb9fcc {
        -ms-grid-column-align: end;
        justify-self: end;
    }
}